# hotelindustry

RentalHouse/address/: build.gradle
RentalHouse/address/src/main/res/layout/: item_area.xml
RentalHouse/app/: build.gradle  proguard-rules.pro
RentalHouse/app/src/androidTest/java/com/tdr/rentalhouse/: ExampleInstrumentedTest.java
RentalHouse/app/src/main/: AndroidManifest.xml
RentalHouse/app/src/main/java/com/tdr/rentalhouse/adapter/: ExpandableItemAdapter.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/application/: MyApplication.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/base/: Api.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  Field.java  RequestCode.java  RxObserver.java  Transformer.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/bean/: ActionBean.java  AddAddressBean.java  AddressBean.java  BluetoothBean.java  CityBean.java  CommunityBean.java  CommunityDetailBean.java  ExpandItem.java  ExpandTitle.java  FindAddressBean.java  FloorBean.java  HistoryAddress.java  HouseBean.java  HouseInfoBean.java  LocationBean.java  PictureBean.java  RoomBean.java  RoomListBean.java  ScanCodeBean.java  ScanResult.java  SectionBean.java  SectionItem.java  UploadBean.java  UserBean.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/fragment/: HomepageFragment.java  WorkWarnFragment.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/inter/: Callback.java  PopupOnClickListener.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/mvp/addaddress/: AddAddressActivity.java  AddAddressContact.java  AddAddressPresenter.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/mvp/addroom/: AddRoomActivity.java  AddRoomContact.java  AddRoomPresenter.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/ui/: ConnectBluetoothActivity.java  InstallDocActivity.java  MainActivity.java  SearchAddressActivity.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/utils/: Base64Utils.java  BigDecimalUtils.java  BuglyFileProvider.java  ClientManager.java  DateUtils.java  FastClickUtils.java  FileUtils.java  FormatUtils.java  FragmentTabUtils.java  GsonUtils.java  LimitInputTextWatcher.java  LoadingUtils.java  LogUtils.java  MD5Utils.java  MigrationHelper.java  MyOpenHelper.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PopupWindowUtils.java  RetrofitUtils.java  SPUtils.java  SQLiteUtils.java  StatusBarUtils.java  ToastUtils.java
RentalHouse/app/src/main/java/com/tdr/rentalhouse/widget/: ExpandItemDecoration.java  GlideImageLoader.java  GridItemDecoration.java  LoadingDialog.java  RVDividerItemDecoration.java  SectionItemDecoration.java
RentalHouse/app/src/main/res/color/: et_hint_color.xml  et_text_color.xml  rgs_address_text.xml  rgs_tv_color.xml  tv_title_color.xml
RentalHouse/app/src/main/res/drawable/: bg_add_picture.xml  bg_address.xml  bg_btn.xml  bound_33_4dp.xml  bound_3e7_2dp.xml  bound_4d7_3dp.xml  bound_6e9_2dp.xml  bound_dd_2dp.xml  bound_dd_3dp.xml  bound_eb_2dp.xml  bound_ff_4dp.xml  btn_submit.xml  cb_status.xml  drawable_splash.xml  gradient_bg.xml  layer_close.xml  layer_share.xml  line_divider.xml  ring_checked.xml  ring_normal.xml  selector_homepage_tab.xml  selector_house_tab.xml  selector_mine_tab.xml  selector_warn_tab.xml
RentalHouse/app/src/main/res/layout/: activity_add_address.xml  activity_add_unit.xml  activity_check_equipment.xml  activity_city.xml  activity_community_detail.xml  activity_community_info.xml  activity_connect_bluetooth.xml  activity_edit_unit.xml  activity_feedback.xml  activity_install_doc.xml  activity_login.xml  activity_main.xml  activity_manage_house.xml  activity_scan_qrcode.xml  activity_search_address.xml  activity_select_address.xml  activity_update_pwd.xml  fragment_homapage.xml  fragment_mine.xml  fragment_work_warn.xml  layout_bind_room_header.xml  layout_equipemnt_footer.xml  layout_equipment_header.xml  layout_equipment_item.xml  layout_expand_item.xml  layout_expand_title.xml  layout_manager_address_header.xml  layout_manager_house_item.xml  layout_room_footer.xml  layout_room_footer_add.xml  layout_room_header.xml  layout_room_item.xml  layout_room_item_edit.xml  layout_room_item_status.xml  layout_rv_address_item.xml  layout_rv_bluetooth_item.xml  layout_rv_city_item.xml  layout_rv_community_item.xml  layout_rv_edit_room_item.xml  layout_rv_floor_item.xml  (+6 more)
RentalHouse/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RentalHouse/app/src/main/res/xml/: provider_paths.xml
RentalHouse/app/src/test/java/com/tdr/rentalhouse/: ExampleUnitTest.java
(+64 files in other folders)
