<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="50dp"
            android:src="@mipmap/ic_back_black"
            android:scaleType="fitCenter"/>


        <ImageView
            android:id="@+id/iv_title_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_add_data"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="12dp"
            android:textColor="@color/blue_3e7"
            android:textSize="14sp"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>