<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/gray_ee"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="18dp"
        android:background="@color/gray_f8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:text="安装图片"
        android:textColor="@color/gray_22"
        android:textSize="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="30dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/img_add_picture"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp"
            fresco:viewAspectRatio="2.7"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_equipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            fresco:roundedCornerRadius="5dp"
            fresco:viewAspectRatio="2.7"/>

        <ImageView
            android:id="@+id/iv_delete_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_delete_picture"/>

    </RelativeLayout>
</LinearLayout>