<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_800">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="47dp"
        android:background="@drawable/bound_ff_5dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/tv_update_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bound_33_4dp"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:textColor="@color/gray_22"
            android:textSize="15sp"
            android:hint="房间名"
            android:textColorHint="@color/gray_88">

        </EditText>

        <EditText
            android:id="@+id/et_bed_num"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bound_33_4dp"
            android:gravity="center_vertical"
            android:maxLength="1"
            android:paddingLeft="12dp"
            android:digits="123456789"
            android:singleLine="true"
            android:textColor="@color/gray_22"
            android:textSize="15sp"
            android:hint="床铺数"
            android:textColorHint="@color/gray_88">

        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_ee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/gray_33"
                android:textSize="14sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_ee" />
            <TextView
                android:id="@+id/tv_update_room"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/blue_4d7"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>