apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tdr.hotelindustry"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('../hotelindustry.jks')
            storePassword "tdr123456"
            keyAlias "key0"
            keyPassword "tdr123456"
        }

        debug {
            storeFile file('../hotelindustry.jks')
            storePassword "tdr123456"
            keyAlias "key0"
            keyPassword "tdr123456"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    //greendao配置
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.wang.avi:library:2.1.3'
    //retrofit rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //高德地图
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    //蓝牙通讯
//    implementation 'com.inuker.bluetooth:library:1.4.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //greenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //集成bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //二维码
    implementation project(path: ':zbar')
    //地址选择器
//    implementation 'com.smartTop:jd-address:1.0.3'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //rv侧滑
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.3'
    //地址选择器
//    implementation project(path: ':address')
    implementation project(path: ':bluetooth')

}
